package ru.netology

data class Photo(
    val id : Int, // Идентификатор фотографии.
    val albumId : Int, // Идентификатор альбома, в котором находится фотография.
    val ownerId : Int, // Идентификатор владельца фотографии.
    val userId : Int, // Идентификатор пользователя, загрузившего фото (если фотография размещена в сообществе). Для фотографий, размещенных от имени сообщества, user_id = 100.
    val text : String, // Текст описания фотографии.
)